<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationalize</title>
</head>
<!-- stylesheet -->
<link rel="stylesheet" href="style.css">

<body>
    <!-- <form> -->
    <div class="container">
        <h1 class="app-title">Nationalize of Name</h1> </br>
        <p class="app-para">Have you ever wondered if a Name of  could reveal something about nationality? 
            lets try nationlity of a name!
        </p> </br>

        <div class="input-wrapper">
            <input type="text" 
             id="name" 
             placeholder="Enter a Name"
              required/>
            
             <!-- <error id="alert-caps"></error> -->
            <button id="submit"  onclick="getProbability()">Go!</button>
        </div> </br>

        <div id="result">
            <div id="wrapper"></div>
            <div id="error"></div>
        </div> </br>
    
        <p class="app-para"> Name Related Top Two Conuntries And
              Their Probailities Are </p> 
    </div>
<!-- </form> -->

    <!-- script -->
<script src="./script.js"></script>
</body>
</html>